<Window
    x:Class="UIClient.Views.ErrorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Baksteen.Avalonia.Tools.WindowCloser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UIClient.ViewModels"
    Title="{Binding Title}"
    MinWidth="300"
    MinHeight="200"
    MaxWidth="800"
    MaxHeight="600"
    Padding="{StaticResource TFTP_WindowPadding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ErrorWindowViewModel"
    Icon="/Assets/tftpclient.ico"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ErrorWindowViewModel />
    </Design.DataContext>

    <DockPanel>

        <TextBox
            BorderThickness="0"
            DockPanel.Dock="Top"
            IsReadOnly="True"
            Text="{Binding Message, Mode=OneWay}" />

        <Button
            Padding="20,10"
            HorizontalAlignment="Right"
            Command="{Binding DoOkCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource dialogCloserConverter}}"
            DockPanel.Dock="Bottom"
            IsCancel="True"
            IsDefault="True">
            OK
        </Button>

        <TextBox
            Margin="0,10,0,10"
            xml:space="preserve"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Text="{Binding Details}" />
    </DockPanel>
</Window>
